<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sports by xLuzLeon and dyl.fong</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Bikes</h1>
        <p class="header"></p>

        <ul>
          <li class="link"><a class="buttons" href="http://mlb.mlb.com/home">MLB</a></li>
          <li class="link"><a class="buttons" href="http://www.baseballexpress.com/">Baseball Ex.</a></li>
          <li><a class="buttons github" href="http://en.wikipedia.org/wiki/Baseball">Wikipedia</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/xLuzLeon">xLuzLeon and dyl.fong</a></p>


      </header>
      <section>
        <h3>
<a id="sports" class="anchor" href="#sports" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sports.</h3>

<p><strong>By: Dylan</strong></p>
<p>Hello! Welcome to page about Track Bikes!</p>

<p>This page will be about what is a track bike.</p>

<h3>
<a id="bikes-background-by-leon" class="anchor" href="#bikes-background-by-leon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bikes background by Leon:</h3>

<p>Hi, I'm Leon. I have been a competitive cyclist for about 3 years. I currently ride track bikes and ride a Specialized Langster. I mainly ride fixed gear/track bikes because it is way more fun to ride then just a normal freewheel bike. On this page I will tell you what is a fixed gear/track bike and tell you what to buy to get you to start riding.</p>  
<img src="http://www.pedalroom.com/p/specialized-langster-16594_6.jpg" height="500" />

<p>Bikes: <a href="http://www.citygrounds.com/" title="City Grounds">City Grounds</a>  </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Contact me by:
Facebook, E-mail, Instagram, or by Phone.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
